section.sellingPoints {
   // display: flex;
   padding: 4rem 1rem;

   h4 {
      display: inline-block;
   }

   ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 1rem;

      li {
         width: 40%;
         display: flex;
         
         &:nth-child(odd) {
            margin-left: auto;
         }

         &:nth-child(even) {
            margin-right: auto;
         }
      }

      span + div {
         width: 80%;
      }
   }
}


@media(max-width: 1200px) {
   section.sellingPoints {
      ul {
         flex-direction: column;

         li {
            width: 100%;
            display: flex;
            
            &:nth-child(odd) {
               margin-left: 0;
            }

            &:nth-child(even) {
               margin-right: 0;
            }
         }
      }
   }
}

@media(max-width: 800px) {
   section.sellingPoints {
      padding: 0.3rem;
      h4 {
         font-size: 1rem;
         text-decoration: underline;
      }

      p {
         margin-top: 0;
         hyphens: auto;
      }

      ul {
         margin: 0.1%;
         li {
            justify-content: center;
            span {
               display: none;
            }
         }
      }
   }
}